datasource.url=jdbc:mysql://localhost:3306/assignment_mannagement
datasource.username=root
datasource.password=nadaf
datasource.driver.class=com.mysql.jdbc.Driver

hibernate.show_sql=true

view.page.prefix=/
view.page.suffix=.jsp

email.host=smtp.gmail.com
email.port=587
email.username=sonunadaf88@gmail.com
email.password=XXXXXX
mail.smtp.starttls.enable=true
mail.smtp.auth=true
